_s 20 0 BANK0
_RD C60 0 ABS
_WR C61 0 ABS
_RA0 28 0 ABS
_RA3 2B 0 ABS
_RA4 2C 0 ABS
_RA5 2D 0 ABS
_PR2 92 0 ABS
__S0 2008 0 ABS
__S1 7A 0 ABS
__S2 0 0 ABS
_TX9 4C6 0 ABS
_GIE 5F 0 ABS
__Hintentry 12 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_TX9D 4C0 0 ABS
_ADIF 66 0 ABS
_PEIE 5E 0 ABS
_SYNC 4C4 0 ABS
__end_of_init 6E 0 CODE
_SPEN C7 0 ABS
_WREN C62 0 ABS
_TXEN 4C5 0 ABS
_tmr2 6E 0 CODE
_flag 3C8 -34F COMMON
_data 75 0 COMMON
_main 11F 0 CODE
btemp 7E 0 ABS
_init 15 0 CODE
_exit 12 0 CODE
start 12 0 CODE
??_enable 3B 0 BANK0
_TRISA 85 0 ABS
_RCSTA 18 0 ABS
_TRISC 87 0 ABS
_TXREG 19 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_SPBRG 99 0 ABS
_TXSTA 98 0 ABS
_PORTC 7 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
_T2CON 12 0 ABS
wtemp0 7E 0 ABS
?_tmr2 70 0 COMMON
__size_of_init 0 0 ABS
__end_of_delay C6 0 CODE
interrupt_function 4 0 CODE
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
?_init 70 0 COMMON
_delay A9 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 1F 0 ABS
_ADCON1 9F 0 ABS
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_TMR2IE 461 0 ABS
_TMR2IF 61 0 ABS
_EEDATA 10C 0 ABS
_ADRESH 1E 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
??_tmr2 70 0 COMMON
__ptext220 A9 0 CODE
__size_of_delay 0 0 ABS
init_fetch 10C 0 CODE
__ptext221 6E 0 CODE
__ptext222 0 0 CODE
delay@i 37 0 BANK0
__Hcode 0 0 ABS
__Lcode 0 0 ABS
delay@t 34 0 BANK0
_enable C6 0 CODE
??_main 3B 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 34 0 BANK0
saved_w 7E 0 ABS
??_init 3B 0 BANK0
__Hinit 12 0 CODE
__Linit 12 0 CODE
?_delay 34 0 BANK0
__end_of_main 129 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext218 15 0 CODE
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 20 0 BANK0
__ptext219 C6 0 CODE
end_of_initialization F4 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__end_of_enable E1 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
enable@t 39 0 BANK0
?_enable 39 0 BANK0
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
init_ram 110 0 CODE
__Hcinit 0 0 ABS
??_delay 36 0 BANK0
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 F8 0 CODE
__size_of_tmr2 0 0 ABS
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 75 0 COMMON
__Hend_init 15 0 CODE
__Lend_init 12 0 CODE
_GO_nDONE FA 0 ABS
__Hreset_vec 3 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
__end_of_tmr2 A9 0 CODE
intlevel5 0 0 CODE
__size_of_enable 0 0 ABS
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization E1 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 11F 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
__HbitbssCOMMON 0 0 ABS
__LbitbssCOMMON 0 0 ABS
__pbitbssCOMMON 3C8 -34F COMMON
%segments
reset_vec 0 5 CODE 0
intentry 8 251 CODE 8
config 400E 400F CONFIG 400E
cstackCOMMON 70 79 COMMON 70
dataBANK0 20 3A BANK0 20
%locals
startup.obj
startup.as
60 0 0 CODE
69 12 0 CODE
ADC.obj
D:\EE\Mplabcode\ADC\main.c
3 2007 0 CONFIG
14 F8 0 CODE
189 E1 0 CODE
192 E2 0 CODE
193 E3 0 CODE
194 E4 0 CODE
195 E5 0 CODE
226 E6 0 CODE
227 E7 0 CODE
228 E8 0 CODE
229 E9 0 CODE
230 EA 0 CODE
231 EB 0 CODE
232 EC 0 CODE
233 ED 0 CODE
234 EE 0 CODE
235 EF 0 CODE
242 F4 0 CODE
243 F5 0 CODE
201 10C 0 CODE
202 10D 0 CODE
203 10E 0 CODE
204 10F 0 CODE
212 110 0 CODE
213 115 0 CODE
214 116 0 CODE
215 117 0 CODE
216 118 0 CODE
217 119 0 CODE
218 11A 0 CODE
219 11B 0 CODE
220 11C 0 CODE
221 11D 0 CODE
222 11E 0 CODE
50 11F 0 CODE
51 125 0 CODE
54 126 0 CODE
58 15 0 CODE
59 18 0 CODE
60 1B 0 CODE
61 1C 0 CODE
62 20 0 CODE
64 21 0 CODE
65 24 0 CODE
66 25 0 CODE
67 26 0 CODE
69 27 0 CODE
70 30 0 CODE
71 3D 0 CODE
73 4A 0 CODE
74 4E 0 CODE
75 51 0 CODE
76 55 0 CODE
78 58 0 CODE
79 5F 0 CODE
80 65 0 CODE
83 6D 0 CODE
91 C6 0 CODE
92 D2 0 CODE
93 D3 0 CODE
94 D4 0 CODE
95 DD 0 CODE
96 E0 0 CODE
86 A9 0 CODE
87 C5 0 CODE
29 6E 0 CODE
30 72 0 CODE
31 74 0 CODE
32 75 0 CODE
33 76 0 CODE
34 7C 0 CODE
35 80 0 CODE
36 86 0 CODE
38 89 0 CODE
39 8D 0 CODE
40 90 0 CODE
41 94 0 CODE
43 95 0 CODE
44 98 0 CODE
45 9D 0 CODE
47 9E 0 CODE
28 4 0 CODE
