___aldiv@counter 28 0 BANK0
_a 40 0 BANK0
_s 57 0 BANK0
_RD C60 0 ABS
_WR C61 0 ABS
_RA3 2B 0 ABS
_RA4 2C 0 ABS
_RA5 2D 0 ABS
_RC7 3F 0 ABS
__S0 2008 0 ABS
__S1 79 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__end_of_tostring 20D 0 CODE
__Hintentry 12 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_end 78 0 COMMON
tostring@i 35 0 BANK0
__size_of___almod 0 0 ABS
_PEIE 5E 0 ABS
__end_of_init 29D 0 CODE
_ccp1 14F 0 CODE
_WREN C62 0 ABS
_flag 3B8 -341 COMMON
_data 4F 0 BANK0
_main 2BE 0 CODE
btemp 7E 0 ABS
_init 25E 0 CODE
_exit 12 0 CODE
start 12 0 CODE
_show 29D 0 CODE
??_show_a 3C 0 BANK0
__end_of___aldiv BD 0 CODE
_TMR1H F 0 ABS
_TMR1L E 0 ABS
__size_of_show 0 0 ABS
??_enable 77 0 COMMON
_TRISA 85 0 ABS
_TRISB 86 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
_T1CON 10 0 ABS
?_ccp1 70 0 COMMON
_showflag 3B9 -341 COMMON
wtemp0 7E 0 ABS
_showdata 53 0 BANK0
__size_of_init 0 0 ABS
__end_of_delay 2F9 0 CODE
interrupt_function 4 0 CODE
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
?___almod 20 0 BANK0
clear_ram 357 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_tostring 1B5 0 CODE
?_init 70 0 COMMON
_delay 2DC 0 CODE
?_show 70 0 COMMON
tostring@s 32 0 BANK0
_CCP1M0 B8 0 ABS
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_TRISC2 43A 0 ABS
_ADCON1 9F 0 ABS
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
_TRISC7 43F 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_CCPR1H 16 0 ABS
_CCP1IE 462 0 ABS
_CCP1IF 62 0 ABS
?___aldiv 20 0 BANK0
_TMR1IF 60 0 ABS
_EEDATA 10C 0 ABS
_TMR1ON 80 0 ABS
??_ccp1 70 0 COMMON
tostring@x 2E 0 BANK0
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_delay 0 0 ABS
init_fetch 344 0 CODE
??___almod 75 0 COMMON
__end_of_show_a 25E 0 CODE
delay@i 21 0 BANK0
__ptext380 14F 0 CODE
_show_a 20D 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext381 0 0 CODE
delay@t 75 0 COMMON
_enable 315 0 CODE
__ptext372 29D 0 CODE
??_main 77 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
___almod@sign 29 0 BANK0
?_tostring 2E 0 BANK0
__ptext373 20D 0 CODE
__pcstackBANK0 20 0 BANK0
__end_of_ccp1 1B5 0 CODE
saved_w 7E 0 ABS
??_init 77 0 COMMON
__Hinit 12 0 CODE
__Linit 12 0 CODE
?_delay 75 0 COMMON
__end_of_main 2DC 0 CODE
__ptext374 25E 0 CODE
??_show 3F 0 BANK0
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext375 1B5 0 CODE
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 57 0 BANK0
__end_of___almod 14F 0 CODE
end_of_initialization 311 0 CODE
___aldiv@sign 29 0 BANK0
__ptext376 315 0 CODE
__ptext377 15 0 CODE
__ptext378 BD 0 CODE
__ptext379 2DC 0 CODE
??___aldiv 75 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
_CCP1CON 17 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__end_of_enable 330 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
show_a@i 3D 0 BANK0
__size_of_show_a 0 0 ABS
show_a@s 3B 0 BANK0
enable@t 23 0 BANK0
?_show_a 37 0 BANK0
show_a@x 37 0 BANK0
__end_of_show 2BE 0 CODE
?_enable 23 0 BANK0
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
___almod BD 0 CODE
init_ram 348 0 CODE
??_tostring 33 0 BANK0
__size_of_ccp1 0 0 ABS
__Hcinit 0 0 ABS
??_delay 20 0 BANK0
__Lcinit 0 0 ABS
___aldiv 15 0 CODE
__size_of_main 0 0 ABS
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 330 0 CODE
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 40 0 BANK0
__size_of_tostring 0 0 ABS
___almod@divisor 20 0 BANK0
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 78 0 COMMON
__Hend_init 15 0 CODE
__Lend_init 12 0 CODE
___aldiv@divisor 20 0 BANK0
__Hreset_vec 3 0 CODE
__Lreset_vec 0 0 CODE
__size_of___aldiv 0 0 ABS
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__size_of_enable 0 0 ABS
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 2F9 0 CODE
___aldiv@quotient 2A 0 BANK0
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 2BE 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
___almod@dividend 24 0 BANK0
___almod@counter 28 0 BANK0
__HbitbssCOMMON 0 0 ABS
__LbitbssCOMMON 0 0 ABS
__pbitbssCOMMON 3B8 -341 COMMON
___aldiv@dividend 24 0 BANK0
%segments
reset_vec 0 5 CODE 0
intentry 8 6BD CODE 8
config 400E 400F CONFIG 400E
cstackCOMMON 70 78 COMMON 70
cstackBANK0 20 6A BANK0 20
%locals
startup.obj
startup.as
60 0 0 CODE
69 12 0 CODE
Task_re.obj
D:\EE\Mplabcode\Task_re\Receiver.c
4 2007 0 CONFIG
13 330 0 CODE
214 2F9 0 CODE
217 2FA 0 CODE
220 2FB 0 CODE
221 2FC 0 CODE
222 2FD 0 CODE
223 2FE 0 CODE
224 2FF 0 CODE
255 304 0 CODE
256 305 0 CODE
257 306 0 CODE
258 307 0 CODE
259 308 0 CODE
260 309 0 CODE
261 30A 0 CODE
262 30B 0 CODE
263 30C 0 CODE
270 311 0 CODE
271 312 0 CODE
202 357 0 CODE
204 358 0 CODE
205 359 0 CODE
206 35A 0 CODE
207 35B 0 CODE
208 35C 0 CODE
209 35D 0 CODE
210 35E 0 CODE
230 344 0 CODE
231 345 0 CODE
232 346 0 CODE
233 347 0 CODE
241 348 0 CODE
242 34D 0 CODE
243 34E 0 CODE
244 34F 0 CODE
245 350 0 CODE
246 351 0 CODE
247 352 0 CODE
248 353 0 CODE
249 354 0 CODE
250 355 0 CODE
251 356 0 CODE
57 2BE 0 CODE
58 2C3 0 CODE
59 2C8 0 CODE
61 2CC 0 CODE
62 2D0 0 CODE
63 2D1 0 CODE
64 2D7 0 CODE
60 2D8 0 CODE
66 2D9 0 CODE
125 29D 0 CODE
126 2A1 0 CODE
127 2AA 0 CODE
128 2BD 0 CODE
117 20D 0 CODE
118 220 0 CODE
119 233 0 CODE
120 23E 0 CODE
118 247 0 CODE
122 25D 0 CODE
70 25E 0 CODE
71 261 0 CODE
72 262 0 CODE
73 263 0 CODE
74 264 0 CODE
75 265 0 CODE
77 267 0 CODE
78 26A 0 CODE
79 26B 0 CODE
81 26C 0 CODE
82 275 0 CODE
83 282 0 CODE
85 28F 0 CODE
87 290 0 CODE
88 298 0 CODE
89 299 0 CODE
90 29A 0 CODE
91 29C 0 CODE
109 1B5 0 CODE
110 1C1 0 CODE
111 1E2 0 CODE
109 201 0 CODE
113 20C 0 CODE
101 315 0 CODE
102 321 0 CODE
103 322 0 CODE
104 323 0 CODE
105 32C 0 CODE
106 32F 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\aldiv.c
9 15 0 CODE
10 18 0 CODE
11 1C 0 CODE
12 27 0 CODE
14 2B 0 CODE
15 2F 0 CODE
16 3A 0 CODE
18 3F 0 CODE
19 47 0 CODE
20 4F 0 CODE
21 52 0 CODE
22 53 0 CODE
23 5C 0 CODE
21 61 0 CODE
26 67 0 CODE
27 70 0 CODE
28 82 0 CODE
29 90 0 CODE
31 92 0 CODE
32 9B 0 CODE
34 A3 0 CODE
35 A7 0 CODE
36 B3 0 CODE
37 BC 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.82\sources\almod.c
8 BD 0 CODE
9 C0 0 CODE
10 C4 0 CODE
11 CF 0 CODE
13 D3 0 CODE
14 D7 0 CODE
15 E3 0 CODE
16 EB 0 CODE
17 EE 0 CODE
18 EF 0 CODE
19 F8 0 CODE
17 FD 0 CODE
22 103 0 CODE
23 115 0 CODE
24 124 0 CODE
25 12D 0 CODE
27 135 0 CODE
28 139 0 CODE
29 145 0 CODE
30 14E 0 CODE
D:\EE\Mplabcode\Task_re\Receiver.c
96 2DC 0 CODE
97 2F8 0 CODE
27 14F 0 CODE
28 153 0 CODE
29 157 0 CODE
30 159 0 CODE
31 15A 0 CODE
32 15F 0 CODE
33 168 0 CODE
34 169 0 CODE
35 16F 0 CODE
36 178 0 CODE
37 186 0 CODE
38 187 0 CODE
39 18D 0 CODE
40 195 0 CODE
41 196 0 CODE
42 19F 0 CODE
43 1A0 0 CODE
44 1A1 0 CODE
46 1A3 0 CODE
47 1A5 0 CODE
48 1A6 0 CODE
49 1A7 0 CODE
50 1A9 0 CODE
52 1AA 0 CODE
26 4 0 CODE
